#Практическое задание
#1: Даны два произвольные списка. Удалите из первого списка элементы присутствующие во втором списке.
#    Примечание. Списки создайте вручную, например так:
#my_list_1 = [2, 5, 8, 2, 12, 12, 4]
#my_list_2 = [2, 7, 12, 3]



my_list_1 = [2, 5, 8, 2, 21, 12, 4]
my_list_2 = [2, 7, 12, 3]

for i in my_list_2:
    while i in my_list_1:
        my_list_1.remove(i)

print(my_list_1)


print('=======================================================================')

#2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013. Ваша задача — вывести дату в текстовом виде,
# например: второе ноября 2013 года. Склонением пренебречь (2000 года, 2010 года)

date = input('Введите дату в формате 01.11.1111: ')

d, m, y = date.split('.')

month = {
   '01' : 'Января',  '02' : 'Февраля', '03' : 'Марта', '04' : 'Апреля', '05' : 'Мая',  '06' : 'Июня', '07' : 'Июля',
    '08': 'Августа', '09' : 'Сентября', '10' : 'Октября', '11' : 'Ноября', '12' : 'Декабря'
}

days = {
    '01' : 'Первое', '02' : 'Второе', '03' : 'Третье', '04' : 'Четвертое', '05' : 'Пятое', '06' : 'Шестое',
    '07' : 'Седьмое', '08' : 'Восьмое', '09' : 'Девятое', '10' : 'Десятое', '11' : 'Одинадцатое', '12' : 'Двенадцатое',
    '13' : 'Тренадцатое', '14' : 'Четырнадцатое', '15' : 'Пятнадцатое', '16' : 'Шестнадцатое', '17' : 'Семнадцатое',
    '18' : 'Восемьнадцатое', '19' : 'Девятнадцатое', '20' : 'Двадцатое', '21' : 'Двадцать первое','22' : 'Двадцать второе',
    '23' : 'Двадцать третье', '24': 'Двадцать четвертое', '25' : 'Двадцать пятое', '26' : 'Двадцать шестое',
    '27' : 'Двадцать седьмое', '28' : 'Двадцать восьмое', '29' : 'Двадцать девятое',
    '30': 'Тридцатое', '31' : 'Тридцать первое'
}


result = f'{days[d]} {month[m]} {y} года'

print(result)

if d == str(22) and m == str(2).zfill(2):
    print('Сегодня Юлин день рождения')
elif d == str(31) and m == str(12):
        print('Сегодня новый год!!!!!')
elif d == str(25) and m == str(5).zfill(2):
        print('Мой день рождения')
elif d == str(8).zfill(2) and m == str(3).zfill(2):
        print('Мамин день рождения и международный Женский день')
        
        
print('=======================================================================')

#3: Дан список заполненный произвольными целыми числами.
#Получите новый список, элементами которого будут только уникальные элементы исходного.
#    Примечание. Списки создайте вручную, например так:
#my_list_1 = [2, 2, 5, 12, 8, 2, 12]

#В этом случае ответ будет:
#[5, 8]


my_list_1 = [1, 2, 2, 3, 33, 34, 34, 12, 24, 24, 7, 11, 0, 8, 19, 12, 19, 6, 22, 66, 13, 22, 14, 66,]
print(set(my_list_1))